# Algorand2FAMultisig

./: Algorand2FAMultisig.sln  README.md  compose.sh
.github/workflows/: cicd.yml
Algorand2FAMultisig/: Algorand2FAMultisig - Backup.csproj  Algorand2FAMultisig.csproj  DiagnosticsConfig.cs  Dockerfile  HealthCheck.cs  Program.cs  WeatherForecast.cs  appsettings.json
Algorand2FAMultisig/Controllers/: MultisigController.cs  VersionController.cs
Algorand2FAMultisig/Extension/: HealthWriteResponse.cs  TelemetryExtensions.cs  VersionExtensions.cs
Algorand2FAMultisig/Model/: Multisig.cs  SetupReturn.cs  Version.cs
Algorand2FAMultisig/MsigExtension/: MsigExtension.cs
Algorand2FAMultisig/Properties/: launchSettings.json
Algorand2FAMultisig/Repository/Implementation/: GoogleAuthenticatorApp.cs  MockAuthenticatorApp.cs
Algorand2FAMultisig/Repository/Implementation/Storage/: StorageFile.cs  StorageMock.cs
Algorand2FAMultisig/Repository/Interface/: IAuthenticatorApp.cs  IStorage.cs
Algorand2FAMultisig/doc/: doc.md  doc.xml
Algorand2FAMultisigTests/: Algorand2FAMultisigTests.csproj  MultisigControllerTests.cs  StorageTests.cs
k8s/: deployment-main.yaml  deployment-testnet.yaml  update-config.sh
